//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z9JSetLevelddddi

.visible .func  (.param .b32 func_retval0) _Z9JSetLevelddddi(
	.param .b64 _Z9JSetLevelddddi_param_0,
	.param .b64 _Z9JSetLevelddddi_param_1,
	.param .b64 _Z9JSetLevelddddi_param_2,
	.param .b64 _Z9JSetLevelddddi_param_3,
	.param .b32 _Z9JSetLevelddddi_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<22>;

	ld.param.f64 	%fd18, [_Z9JSetLevelddddi_param_0];
	ld.param.f64 	%fd19, [_Z9JSetLevelddddi_param_1];
	ld.param.f64 	%fd13, [_Z9JSetLevelddddi_param_2];
	ld.param.f64 	%fd14, [_Z9JSetLevelddddi_param_3];
	ld.param.u32 	%r3, [_Z9JSetLevelddddi_param_4];
	mul.f64 	%fd20, %fd18, %fd18;
	mul.f64 	%fd21, %fd19, %fd19;
	mov.u32 	%r5, 0;

BB0_1:
	mul.f64 	%fd15, %fd18, %fd19;
	fma.rn.f64 	%fd19, %fd15, 0d4000000000000000, %fd14;
	sub.f64 	%fd16, %fd20, %fd21;
	add.f64 	%fd18, %fd16, %fd13;
	mul.f64 	%fd20, %fd18, %fd18;
	mul.f64 	%fd21, %fd19, %fd19;
	add.s32 	%r5, %r5, 1;
	setp.lt.s32	%p1, %r5, %r3;
	add.f64 	%fd17, %fd21, %fd20;
	setp.le.f64	%p2, %fd17, 0d4010000000000000;
	and.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_1;

	st.param.b32	[func_retval0+0], %r5;
	ret;
}

	// .globl	_Z9MSetLevelddi
.visible .func  (.param .b32 func_retval0) _Z9MSetLevelddi(
	.param .b64 _Z9MSetLevelddi_param_0,
	.param .b64 _Z9MSetLevelddi_param_1,
	.param .b32 _Z9MSetLevelddi_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<10>;
	.reg .f64 	%fd<22>;

	ld.param.f64 	%fd9, [_Z9MSetLevelddi_param_0];
	ld.param.f64 	%fd10, [_Z9MSetLevelddi_param_1];
	ld.param.u32 	%r4, [_Z9MSetLevelddi_param_2];
	mov.u32 	%r8, 0;
	mov.f64 	%fd21, 0d0000000000000000;
	mov.f64 	%fd20, %fd21;
	mov.f64 	%fd19, %fd21;
	mov.f64 	%fd18, %fd21;
	mov.u32 	%r9, %r8;
	setp.lt.s32	%p1, %r4, 1;
	@%p1 bra 	BB1_2;

BB1_1:
	mul.f64 	%fd15, %fd21, %fd20;
	fma.rn.f64 	%fd20, %fd15, 0d4000000000000000, %fd10;
	sub.f64 	%fd16, %fd19, %fd18;
	add.f64 	%fd21, %fd16, %fd9;
	mul.f64 	%fd18, %fd20, %fd20;
	mul.f64 	%fd19, %fd21, %fd21;
	add.s32 	%r9, %r9, 1;
	setp.lt.s32	%p2, %r9, %r4;
	add.f64 	%fd17, %fd19, %fd18;
	setp.lt.f64	%p3, %fd17, 0d4010000000000000;
	and.pred  	%p4, %p2, %p3;
	mov.u32 	%r8, %r9;
	@%p4 bra 	BB1_1;

BB1_2:
	st.param.b32	[func_retval0+0], %r8;
	ret;
}

	// .globl	JuliaKernel
.visible .entry JuliaKernel(
	.param .u64 JuliaKernel_param_0,
	.param .u32 JuliaKernel_param_1,
	.param .u64 JuliaKernel_param_2,
	.param .u32 JuliaKernel_param_3,
	.param .u64 JuliaKernel_param_4,
	.param .u32 JuliaKernel_param_5,
	.param .u32 JuliaKernel_param_6,
	.param .u32 JuliaKernel_param_7,
	.param .f64 JuliaKernel_param_8,
	.param .f64 JuliaKernel_param_9,
	.param .f64 JuliaKernel_param_10,
	.param .f64 JuliaKernel_param_11,
	.param .u32 JuliaKernel_param_12,
	.param .u64 JuliaKernel_param_13,
	.param .u32 JuliaKernel_param_14
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<36>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd4, [JuliaKernel_param_0];
	ld.param.u64 	%rd5, [JuliaKernel_param_2];
	ld.param.u64 	%rd6, [JuliaKernel_param_4];
	ld.param.u32 	%r7, [JuliaKernel_param_6];
	ld.param.u32 	%r8, [JuliaKernel_param_7];
	ld.param.f64 	%fd15, [JuliaKernel_param_8];
	ld.param.f64 	%fd16, [JuliaKernel_param_9];
	ld.param.f64 	%fd17, [JuliaKernel_param_10];
	ld.param.f64 	%fd18, [JuliaKernel_param_11];
	ld.param.u32 	%r5, [JuliaKernel_param_12];
	ld.param.u64 	%rd7, [JuliaKernel_param_13];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r12, %r9, %r10, %r11;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r16, %r13, %r14, %r15;
	mad.lo.s32 	%r1, %r16, %r7, %r12;
	cvt.rn.f64.s32	%fd19, %r7;
	div.rn.f64 	%fd20, %fd17, %fd19;
	cvt.rn.f64.s32	%fd21, %r8;
	div.rn.f64 	%fd22, %fd18, %fd21;
	cvt.rn.f64.s32	%fd23, %r12;
	fma.rn.f64 	%fd32, %fd23, %fd20, %fd15;
	cvt.rn.f64.s32	%fd24, %r16;
	fma.rn.f64 	%fd33, %fd24, %fd22, %fd16;
	shl.b32 	%r2, %r1, 2;
	cvta.to.global.u64 	%rd8, %rd7;
	ldu.global.f64 	%fd3, [%rd8];
	ldu.global.f64 	%fd4, [%rd8+8];
	mul.f64 	%fd34, %fd32, %fd32;
	mul.f64 	%fd35, %fd33, %fd33;
	mov.u32 	%r21, 0;

BB2_1:
	mov.u32 	%r3, %r21;
	mul.f64 	%fd25, %fd32, %fd33;
	fma.rn.f64 	%fd33, %fd25, 0d4000000000000000, %fd4;
	sub.f64 	%fd26, %fd34, %fd35;
	add.f64 	%fd32, %fd3, %fd26;
	mul.f64 	%fd34, %fd32, %fd32;
	mul.f64 	%fd35, %fd33, %fd33;
	add.s32 	%r21, %r3, 1;
	setp.lt.s32	%p1, %r21, %r5;
	add.f64 	%fd27, %fd35, %fd34;
	setp.le.f64	%p2, %fd27, 0d4010000000000000;
	and.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB2_1;

	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd3, %rd9;
	add.s32 	%r20, %r3, 1;
	st.global.u32 	[%rd10], %r20;
	setp.ge.s32	%p4, %r3, %r5;
	@%p4 bra 	BB2_4;

	cvt.rn.f64.s32	%fd28, %r5;
	cvt.rn.f64.s32	%fd29, %r21;
	div.rn.f64 	%fd30, %fd29, %fd28;
	mul.f64 	%fd31, %fd30, 0d4070000000000000;
	cvt.rzi.s32.f64	%r17, %fd31;
	setp.gt.s32	%p5, %r17, 255;
	mul.lo.s32 	%r18, %r17, 3;
	selp.b32	%r19, 765, %r18, %p5;
	cvt.s64.s32	%rd11, %r19;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.u8 	%rs1, [%rd12+2];
	cvt.s64.s32	%rd13, %r2;
	add.s64 	%rd14, %rd1, %rd13;
	st.global.u8 	[%rd14], %rs1;
	ld.global.u8 	%rs2, [%rd12+1];
	st.global.u8 	[%rd14+1], %rs2;
	ld.global.u8 	%rs3, [%rd12];
	st.global.u8 	[%rd14+2], %rs3;
	mov.u16 	%rs4, 255;
	st.global.u8 	[%rd14+3], %rs4;

BB2_4:
	ret;
}

	// .globl	MandelbrotKernel
.visible .entry MandelbrotKernel(
	.param .u64 MandelbrotKernel_param_0,
	.param .u32 MandelbrotKernel_param_1,
	.param .u64 MandelbrotKernel_param_2,
	.param .u32 MandelbrotKernel_param_3,
	.param .u64 MandelbrotKernel_param_4,
	.param .u32 MandelbrotKernel_param_5,
	.param .u32 MandelbrotKernel_param_6,
	.param .u32 MandelbrotKernel_param_7,
	.param .f64 MandelbrotKernel_param_8,
	.param .f64 MandelbrotKernel_param_9,
	.param .f64 MandelbrotKernel_param_10,
	.param .f64 MandelbrotKernel_param_11,
	.param .u32 MandelbrotKernel_param_12,
	.param .u64 MandelbrotKernel_param_13,
	.param .u32 MandelbrotKernel_param_14
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<25>;
	.reg .f64 	%fd<32>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd3, [MandelbrotKernel_param_0];
	ld.param.u64 	%rd4, [MandelbrotKernel_param_2];
	ld.param.u64 	%rd5, [MandelbrotKernel_param_4];
	ld.param.u32 	%r7, [MandelbrotKernel_param_5];
	ld.param.u32 	%r8, [MandelbrotKernel_param_6];
	ld.param.u32 	%r12, [MandelbrotKernel_param_7];
	ld.param.f64 	%fd15, [MandelbrotKernel_param_8];
	ld.param.f64 	%fd16, [MandelbrotKernel_param_9];
	ld.param.f64 	%fd17, [MandelbrotKernel_param_10];
	ld.param.f64 	%fd18, [MandelbrotKernel_param_11];
	ld.param.u32 	%r9, [MandelbrotKernel_param_12];
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r13, %r14, %r15;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %ntid.y;
	mov.u32 	%r18, %tid.y;
	mad.lo.s32 	%r2, %r16, %r17, %r18;
	cvt.rn.f64.s32	%fd19, %r8;
	div.rn.f64 	%fd20, %fd17, %fd19;
	cvt.rn.f64.s32	%fd21, %r12;
	div.rn.f64 	%fd22, %fd18, %fd21;
	cvt.rn.f64.s32	%fd23, %r1;
	fma.rn.f64 	%fd1, %fd23, %fd20, %fd15;
	cvt.rn.f64.s32	%fd24, %r2;
	fma.rn.f64 	%fd2, %fd24, %fd22, %fd16;
	mov.u32 	%r23, 0;
	mov.f64 	%fd31, 0d0000000000000000;
	mov.f64 	%fd30, %fd31;
	mov.f64 	%fd29, %fd31;
	mov.f64 	%fd28, %fd31;
	mov.u32 	%r24, %r23;
	setp.lt.s32	%p1, %r9, 1;
	@%p1 bra 	BB3_2;

BB3_1:
	mul.f64 	%fd25, %fd30, %fd31;
	fma.rn.f64 	%fd30, %fd25, 0d4000000000000000, %fd2;
	sub.f64 	%fd26, %fd29, %fd28;
	add.f64 	%fd31, %fd1, %fd26;
	mul.f64 	%fd28, %fd30, %fd30;
	mul.f64 	%fd29, %fd31, %fd31;
	add.s32 	%r24, %r24, 1;
	setp.lt.s32	%p2, %r24, %r9;
	add.f64 	%fd27, %fd29, %fd28;
	setp.lt.f64	%p3, %fd27, 0d4010000000000000;
	and.pred  	%p4, %p2, %p3;
	mov.u32 	%r23, %r24;
	@%p4 bra 	BB3_1;

BB3_2:
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd6, %rd3;
	mad.lo.s32 	%r19, %r2, %r8, %r1;
	shl.b32 	%r6, %r19, 2;
	mul.wide.s32 	%rd7, %r19, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u32 	[%rd8], %r23;
	cvt.s64.s32	%rd9, %r6;
	add.s64 	%rd2, %rd1, %rd9;
	setp.lt.s32	%p5, %r23, %r9;
	@%p5 bra 	BB3_4;
	bra.uni 	BB3_3;

BB3_4:
	cvta.to.global.u64 	%rd10, %rd5;
	mul.lo.s32 	%r20, %r23, 3;
	rem.s32 	%r21, %r20, %r7;
	cvt.s64.s32	%rd11, %r21;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.u8 	%rs4, [%rd12+2];
	st.global.u8 	[%rd2], %rs4;
	ld.global.u8 	%rs5, [%rd12+1];
	st.global.u8 	[%rd2+1], %rs5;
	ld.global.u8 	%rs7, [%rd12];
	bra.uni 	BB3_5;

BB3_3:
	mov.u16 	%rs7, 0;
	st.global.u8 	[%rd2+1], %rs7;
	st.global.u8 	[%rd2], %rs7;

BB3_5:
	st.global.u8 	[%rd2+2], %rs7;
	mov.u16 	%rs6, 255;
	st.global.u8 	[%rd2+3], %rs6;
	ret;
}

